server {
    listen       443 ssl;
    listen  [::]:443 ssl;
    server_name  hass.epa.jaminais.fr hass.eastpaloalto.jaminais.fr;

    access_log /dev/stdout;
    error_log /dev/stdout;

    ssl_certificate /etc/letsencrypt/live/epa.jaminais.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/epa.jaminais.fr/privkey.pem;

    ssl_client_certificate /etc/client_certs/ca.crt;
    ssl_verify_client optional;

    location / {
        if ($ssl_client_verify != SUCCESS) {
            return 403;
        }

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://192.168.1.1:8123;
    }

    # Proxy  WebSocket connections.
    location /api/websocket {
        if ($ssl_client_verify != SUCCESS) {
            return 403;
        }
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://192.168.1.1:8123;
    }
}
