server {
    listen       443 ssl;
    listen  [::]:443 ssl;
    server_name  mower.epa.jaminais.fr mower.eastpaloalto.jaminais.fr;

    access_log /dev/stdout;
    error_log /dev/stdout;

    ssl_certificate /etc/letsencrypt/live/epa.jaminais.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/epa.jaminais.fr/privkey.pem;

    ssl_client_certificate /etc/nginx/client_certs/ca.crt;
    ssl_verify_client optional;

    location / {
        if ($ssl_client_verify != SUCCESS) {
            return 403;
        }
        proxy_pass http://172.17.0.1:4000;
    }
}